Repository: wppoland/plogins-ticker
Catalog: languages/klepsidro-*.po
Languages: de_de, es_es, pl_pl

source: Show a live sale countdown timer on WooCommerce product pages to create urgency and turn browsers into buyers.
de_de: Zeige auf WooCommerce-Produktseiten einen Live-Countdown-Timer für den Verkauf an, um Dringlichkeit zu schaffen und Stöbernde in Käufer zu verwandeln.
es_es: Muestre un temporizador de cuenta regresiva de ventas en vivo en las páginas de productos de WooCommerce para crear urgencia y convertir a los visitantes en compradores.
pl_pl: Wyświetlaj na żywo zegar odliczający do końca promocji na stronach produktów WooCommerce, aby budować poczucie pilności i zmieniać oglądających w kupujących.

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente
pl_pl: Wkrótce

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año
pl_pl: od %1$s%2$d/rok

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO
pl_pl: Przejdź na PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame
pl_pl: Powiadom mnie

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
pl_pl: Brak uprawnień.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s
pl_pl: Zrób więcej dzięki %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
pl_pl: Odrzuć to powiadomienie

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s
pl_pl: Co dodaje %s

source: WooCommerce sale end date
de_de: Enddatum des WooCommerce-Verkaufs
es_es: Fecha de finalización de la venta de WooCommerce
pl_pl: Data zakończenia promocji WooCommerce

source: Fixed campaign end date
de_de: Enddatum der Kampagne festgelegt
es_es: Fecha de finalización de campaña fija
pl_pl: Stała data zakończenia kampanii

source: Days : Hours : Minutes : Seconds
de_de: Tage: Stunden: Minuten: Sekunden
es_es: Días: Horas: Minutos: Segundos
pl_pl: Dni : Godziny : Minuty : Sekundy

source: Hours : Minutes : Seconds
de_de: Stunden: Minuten: Sekunden
es_es: Horas : Minutos : Segundos
pl_pl: Godziny : Minuty : Sekundy

source: Hours : Minutes (compact)
de_de: Stunden: Minuten (kompakt)
es_es: Horas: Minutos (compacto)
pl_pl: Godziny : Minuty (kompaktowo)

source: Product summary (below price)
de_de: Produktzusammenfassung (unter dem Preis)
es_es: Resumen del producto (debajo del precio)
pl_pl: Podsumowanie produktu (pod ceną)

source: Before the add-to-cart form
de_de: Vor dem In-den-Warenkorb-Formular
es_es: Antes del formulario de añadir al carrito
pl_pl: Przed formularzem dodawania do koszyka

source: After the add-to-cart form
de_de: Nach dem In-den-Warenkorb-Formular
es_es: Después del formulario de añadir al carrito
pl_pl: Za formularzem dodawania do koszyka

source: Product meta area
de_de: Produkt-Metabereich
es_es: Área de metadatos del producto
pl_pl: Obszar metadanych produktu

source: When the countdown runs
de_de: Wenn der Countdown läuft
es_es: Cuando corre la cuenta regresiva
pl_pl: Kiedy odliczanie trwa

source: Create urgency with a live countdown
de_de: Schaffe Dringlichkeit mit einem Live-Countdown
es_es: Crea urgencia con una cuenta regresiva en vivo
pl_pl: Buduj poczucie pilności dzięki odliczaniu na żywo

source: Show a ticking countdown to the end of a sale on your product pages. The timer is calculated on the server and counted down in the browser, no layout shift, no jQuery.
de_de: Zeige auf deinen Produktseiten einen tickenden Countdown bis zum Ende eines Verkaufs an. Der Timer wird auf dem Server berechnet und im Browser heruntergezählt, keine Layoutverschiebung, kein jQuery.
es_es: Muestre una cuenta regresiva hasta el final de una venta en las páginas de sus productos. El temporizador se calcula en el servidor y se cuenta atrás en el navegador, sin cambio de diseño, sin jQuery.
pl_pl: Wyświetlaj tykający zegar odliczający do końca promocji na stronach produktów. Zegar jest obliczany na serwerze i odliczany w przeglądarce, bez przesunięć układu, bez jQuery.

source: Decide whether the timer shows and where its end time comes from.
de_de: Entscheide, ob der Timer angezeigt wird und woher seine Endzeit kommt.
es_es: Decide si el temporizador se muestra y de dónde viene su hora de finalización.
pl_pl: Zdecyduj, czy licznik czasu ma się wyświetlać i skąd pochodzi jego godzina zakończenia.

source: How it reads
de_de: Wie es sich liest
es_es: como se lee
pl_pl: Jak to się czyta

source: Tune the wording and the level of detail shoppers see. Sensible defaults already work, change these only to match your store’s voice.
de_de: Optimiere den Wortlaut und den Detaillierungsgrad, den Käufer sehen. Vernünftige Standardeinstellungen funktionieren bereits. Ändere diese nur, um sie an die Stimmung Ihres Shops anzupassen.
es_es: Ajuste la redacción y el nivel de detalle que ven los compradores. Los valores predeterminados sensatos ya funcionan; cámbielos solo para que coincidan con la voz de su tienda.
pl_pl: Dostosuj sformułowania i poziom szczegółów, które widzą kupujący. Rozsądne ustawienia domyślne już działają, zmień je tylko tak, aby pasowały do głosu Twojego sklepu.

source: Where it appears
de_de: Wo es erscheint
es_es: donde aparece
pl_pl: Gdzie się pojawia

source: Choose the spot on the single product page that fits your theme’s layout.
de_de: Wähle auf der einzelnen Produktseite die Stelle aus, die zum Layout Ihres Themes passt.
es_es: Elija el lugar en la página del producto único que se ajuste al diseño de su tema.
pl_pl: Wybierz miejsce na stronie pojedynczego produktu, które pasuje do układu Twojego motywu.

source: Enable countdown
de_de: Countdown aktivieren
es_es: Habilitar cuenta regresiva
pl_pl: Włącz odliczanie

source: Countdown source
de_de: Countdown-Quelle
es_es: fuente de cuenta regresiva
pl_pl: Źródło odliczania

source: Campaign end date
de_de: Enddatum der Kampagne
es_es: Fecha de finalización de la campaña
pl_pl: Data zakończenia kampanii

source: Heading
de_de: Überschrift
es_es: Título
pl_pl: Nagłówek

source: Time format
de_de: Zeitformat
es_es: Formato de hora
pl_pl: Format czasu

source: Expired message
de_de: Abgelaufene Nachricht
es_es: Mensaje caducado
pl_pl: Komunikat po wygaśnięciu

source: Placement
de_de: Platzierung
es_es: Colocación
pl_pl: Umiejscowienie

source: Show the sale countdown timer on single product pages.
de_de: Zeige den Sale-Countdown-Timer auf einzelnen Produktseiten an.
es_es: Muestre el temporizador de cuenta regresiva de ventas en páginas de productos individuales.
pl_pl: Wyświetlaj zegar odliczający do końca promocji na stronach pojedynczych produktów.

source: Master switch. When off, no countdown is rendered anywhere.
de_de: Hauptschalter. Wenn diese Option deaktiviert ist, wird nirgendwo ein Countdown gerendert.
es_es: Interruptor maestro. Cuando está desactivado, no se muestra ninguna cuenta regresiva en ninguna parte.
pl_pl: Główny przełącznik. Po wyłączeniu odliczanie nie jest renderowane nigdzie.

source: Where the end time comes from. The sale date is read per product; the campaign date applies store-wide and is also used as a fallback when a product has no sale end date.
de_de: Woher die Endzeit kommt. Das Verkaufsdatum wird pro Produkt gelesen; Das Kampagnendatum gilt für das gesamte Geschäft und wird auch als Ersatz verwendet, wenn für ein Produkt kein Verkaufsendedatum festgelegt ist.
es_es: De dónde viene el tiempo del fin. La fecha de venta se lee por producto; la fecha de la campaña se aplica a toda la tienda y también se utiliza como alternativa cuando un producto no tiene fecha de finalización de venta.
pl_pl: Skąd pobierany jest czas zakończenia. Data promocji jest odczytywana dla każdego produktu; data kampanii obowiązuje w całym sklepie i jest też używana zastępczo, gdy produkt nie ma daty zakończenia promocji.

source: Interpreted in your site timezone (%s).
de_de: In der Zeitzone deiner Website interpretiert (%s).
es_es: Interpretado en la zona horaria de tu sitio (%s).
pl_pl: Interpretowane w strefie czasowej Twojej witryny (%s).

source: e.g. Hurry, offer ends soon!
de_de: z.B. Beeile sich, das Angebot endet bald!
es_es: p.ej. ¡Date prisa, la oferta termina pronto!
pl_pl: np. Pospiesz się, oferta wkrótce się kończy!

source: Optional copy shown directly above the timer. Leave blank to show just the clock.
de_de: Optionale Kopie direkt über dem Timer angezeigt. Lass das Feld leer, um nur die Uhr anzuzeigen.
es_es: Copia opcional que se muestra directamente encima del temporizador. Déjelo en blanco para mostrar solo el reloj.
pl_pl: Opcjonalny tekst wyświetlany bezpośrednio nad zegarem. Pozostaw puste, aby pokazać sam zegar.

source: How the remaining time is displayed. Compact drops seconds for a calmer look on multi-day campaigns.
de_de: Wie die verbleibende Zeit angezeigt wird. Compact sorgt für einen ruhigeren Look bei mehrtägigen Kampagnen.
es_es: Cómo se muestra el tiempo restante. El modo compacto omite los segundos para un aspecto más tranquilo en campañas de varios días.
pl_pl: Sposób wyświetlania pozostałego czasu. Compact traci sekundy, zapewniając spokojniejszy wygląd w kampaniach wielodniowych.

source: Looks like:
de_de: Sieht aus wie:
es_es: Parece:
pl_pl: Wygląda jak:

source: Where the timer is inserted on the single product page.
de_de: Wo der Timer auf der einzelnen Produktseite eingefügt wird.
es_es: Donde se inserta el temporizador en la página de un solo producto.
pl_pl: Gdzie zegar jest umieszczany na stronie pojedynczego produktu.

source: This sale has ended.
de_de: Dieser Verkauf ist beendet.
es_es: Esta venta ha finalizado.
pl_pl: Ta promocja się zakończyła.

source: Shown in place of the clock once the countdown reaches zero. Leave blank for the default message.
de_de: Wird anstelle der Uhr angezeigt, sobald der Countdown Null erreicht. Für die Standardnachricht leer lassen.
es_es: Se muestra en lugar del reloj una vez que la cuenta regresiva llega a cero. Déjelo en blanco para el mensaje predeterminado.
pl_pl: Wyświetlane zamiast zegara, gdy odliczanie osiągnie zero. Pozostaw puste, aby użyć domyślnego komunikatu.

source: A live sale countdown for your product pages. The defaults below work out of the box, adjust only what you need.
de_de: Ein Live-Sale-Countdown für deine Produktseiten. Die folgenden Standardeinstellungen funktionieren sofort. Passe nur das an, was du benötigen.
es_es: Una cuenta regresiva de ventas en vivo para las páginas de sus productos. Los valores predeterminados a continuación funcionan de inmediato, ajuste solo lo que necesite.
pl_pl: Odliczanie sprzedaży na żywo na stronach produktów. Poniższe ustawienia domyślne działają od razu po wyjęciu z pudełka, dostosuj tylko to, czego potrzebujesz.

source: Sale countdown
de_de: Countdown zum Verkauf
es_es: Cuenta regresiva de venta
pl_pl: Odliczanie do końca promocji

source: Sale ends in %s
de_de: Angebot endet in %s
es_es: La venta finaliza en %s
pl_pl: Wyprzedaż kończy się za %s

source: Sale ends in
de_de: Der Verkauf endet in
es_es: La venta termina en
pl_pl: Promocja kończy się za

source: days
de_de: Tage
es_es: días
pl_pl: dni

source: hrs
de_de: Std
es_es: horas
pl_pl: godz.

source: min
es_es: mín.

source: sec
de_de: Sek
es_es: segundo
pl_pl: sek.
